﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ref</dataPath>
			<field>Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Number</dataPath>
			<field>Number</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PointInTime</dataPath>
			<field>PointInTime</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DataVersion</dataPath>
			<field>DataVersion</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Posted</dataPath>
			<field>Posted</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DeletionMark</dataPath>
			<field>DeletionMark</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Date</dataPath>
			<field>Date</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Vendor</dataPath>
			<field>Vendor</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Comment</dataPath>
			<field>Comment</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	VendorInvoice.Ref AS Ref,
	VendorInvoice.DataVersion AS DataVersion,
	VendorInvoice.DeletionMark AS DeletionMark,
	VendorInvoice.Number AS Number,
	VendorInvoice.Date AS Date,
	VendorInvoice.Posted AS Posted,
	VendorInvoice.Vendor AS Vendor,
	VendorInvoice.Comment AS Comment,
	VendorInvoice.Presentation AS Presentation,
	VendorInvoice.PointInTime AS PointInTime
FROM
	Document.VendorInvoice.Products AS ПоступлениеТоваровТовары
		LEFT JOIN Document.VendorInvoice AS VendorInvoice
		ON ПоступлениеТоваровТовары.Ref = VendorInvoice.Ref</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Number</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Posted</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>