﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.8">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="" id="-1"/>
	<ChildItems>
		<InputField name="Code" id="1">
			<DataPath>Object.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="CodeContextMenu" id="2"/>
			<ExtendedTooltip name="CodeExtendedTooltip" id="3"/>
		</InputField>
		<InputField name="Description" id="4">
			<DataPath>Object.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="DescriptionContextMenu" id="5"/>
			<ExtendedTooltip name="DescriptionExtendedTooltip" id="6"/>
		</InputField>
		<InputField name="Price" id="7">
			<DataPath>Object.Price</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="PriceContextMenu" id="8"/>
			<ExtendedTooltip name="PriceExtendedTooltip" id="9"/>
		</InputField>
		<InputField name="SKU" id="10">
			<DataPath>Object.SKU</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="SKUContextMenu" id="11"/>
			<ExtendedTooltip name="SKUExtendedTooltip" id="12"/>
		</InputField>
		<InputField name="ProductKind" id="13">
			<DataPath>Object.ProductKind</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ProductKindContextMenu" id="14"/>
			<ExtendedTooltip name="ProductKindExtendedTooltip" id="15"/>
		</InputField>
		<Pages name="Pages" id="16">
			<Title>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="PagesExtendedTooltip" id="17"/>
			<ChildItems>
				<Page name="GroupVendors" id="18">
					<Title>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Vendors</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="GroupVendorsExtendedTooltip" id="19"/>
					<ChildItems>
						<Table name="Vendors" id="20">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Object.Vendors</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="VendorsContextMenu" id="21"/>
							<AutoCommandBar name="VendorsCommandBar" id="22"/>
							<ExtendedTooltip name="VendorsExtendedTooltip" id="23"/>
							<SearchStringAddition name="VendorsSearchString" id="24">
								<AdditionSource>
									<Item>Vendors</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="VendorsSearchStringContextMenu" id="25"/>
								<ExtendedTooltip name="VendorsSearchStringExtendedTooltip" id="26"/>
							</SearchStringAddition>
							<ViewStatusAddition name="VendorsViewStatus" id="27">
								<AdditionSource>
									<Item>Vendors</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="VendorsViewStatusContextMenu" id="28"/>
								<ExtendedTooltip name="VendorsViewStatusExtendedTooltip" id="29"/>
							</ViewStatusAddition>
							<SearchControlAddition name="VendorsSearchControl" id="30">
								<AdditionSource>
									<Item>Vendors</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="VendorsSearchControlContextMenu" id="31"/>
								<ExtendedTooltip name="VendorsSearchControlExtendedTooltip" id="32"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="VendorsLineNumber" id="33">
									<DataPath>Object.Vendors.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="VendorsLineNumberContextMenu" id="34"/>
									<ExtendedTooltip name="VendorsLineNumberExtendedTooltip" id="35"/>
								</LabelField>
								<InputField name="VendorsVendor" id="36">
									<DataPath>Object.Vendors.Vendor</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="VendorsVendorContextMenu" id="37"/>
									<ExtendedTooltip name="VendorsVendorExtendedTooltip" id="38"/>
								</InputField>
								<InputField name="VendorsShipmentDate" id="39">
									<DataPath>Object.Vendors.ShipmentDate</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="VendorsShipmentDateContextMenu" id="40"/>
									<ExtendedTooltip name="VendorsShipmentDateExtendedTooltip" id="41"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="GroupAdditional" id="42">
					<Title>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="GroupAdditionalExtendedTooltip" id="43"/>
					<ChildItems>
						<Table name="Additional" id="44">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Object.Additional</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="AdditionalContextMenu" id="45"/>
							<AutoCommandBar name="AdditionalCommandBar" id="46"/>
							<ExtendedTooltip name="AdditionalExtendedTooltip" id="47"/>
							<SearchStringAddition name="AdditionalSearchString" id="48">
								<AdditionSource>
									<Item>Additional</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="AdditionalSearchStringContextMenu" id="49"/>
								<ExtendedTooltip name="AdditionalSearchStringExtendedTooltip" id="50"/>
							</SearchStringAddition>
							<ViewStatusAddition name="AdditionalViewStatus" id="51">
								<AdditionSource>
									<Item>Additional</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="AdditionalViewStatusContextMenu" id="52"/>
								<ExtendedTooltip name="AdditionalViewStatusExtendedTooltip" id="53"/>
							</ViewStatusAddition>
							<SearchControlAddition name="AdditionalSearchControl" id="54">
								<AdditionSource>
									<Item>Additional</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="AdditionalSearchControlContextMenu" id="55"/>
								<ExtendedTooltip name="AdditionalSearchControlExtendedTooltip" id="56"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="AdditionalLineNumber" id="57">
									<DataPath>Object.Additional.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="AdditionalLineNumberContextMenu" id="58"/>
									<ExtendedTooltip name="AdditionalLineNumberExtendedTooltip" id="59"/>
								</LabelField>
								<InputField name="AdditionalProperty" id="60">
									<DataPath>Object.Additional.Property</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="AdditionalPropertyContextMenu" id="61"/>
									<ExtendedTooltip name="AdditionalPropertyExtendedTooltip" id="62"/>
								</InputField>
								<CheckBoxField name="AdditionalUsed" id="63">
									<DataPath>Object.Additional.Used</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="AdditionalUsedContextMenu" id="64"/>
									<ExtendedTooltip name="AdditionalUsedExtendedTooltip" id="65"/>
								</CheckBoxField>
								<InputField name="AdditionalValue" id="66">
									<DataPath>Object.Additional.Value</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="AdditionalValueContextMenu" id="67"/>
									<ExtendedTooltip name="AdditionalValueExtendedTooltip" id="68"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Object" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Products</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>