﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Number</dataPath>
			<field>Number</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ref</dataPath>
			<field>Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PointInTime</dataPath>
			<field>PointInTime</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DataVersion</dataPath>
			<field>DataVersion</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OperationKind</dataPath>
			<field>OperationKind</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Posted</dataPath>
			<field>Posted</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DeletionMark</dataPath>
			<field>DeletionMark</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Date</dataPath>
			<field>Date</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	ExpireDate.Ref AS Ref,
	ExpireDate.DataVersion AS DataVersion,
	ExpireDate.DeletionMark AS DeletionMark,
	ExpireDate.Number AS Number,
	ExpireDate.Date AS Date,
	ExpireDate.Posted AS Posted,
	ExpireDate.OperationKind AS OperationKind,
	ExpireDate.Presentation AS Presentation,
	ExpireDate.PointInTime AS PointInTime
FROM
	Document.ExpireDate AS ExpireDate</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Date</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>