﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.8">
	<Report uuid="42eb50eb-7b3c-4604-91d1-1c01c873831f">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.Payments" category="Object">
				<xr:TypeId>4a571190-3ca2-4f88-b396-4760a9d352cd</xr:TypeId>
				<xr:ValueId>ec0c72f8-2992-4ef3-84ed-b8346b7d57bf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.Payments" category="Manager">
				<xr:TypeId>20063e4d-083e-4a8e-bcbb-ce7842e9b4a1</xr:TypeId>
				<xr:ValueId>16ac6bb5-8981-41d5-ba4f-0c5dbe65f872</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Payments</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payments</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.Payments.Template.Schema</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>Schema</Template>
			<Command uuid="c68a3a8c-397e-4d39-ad26-f0aa77f7f7ca">
				<Properties>
					<Name>EmployeesPayments</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплаты сотрудникам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Employees payments</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelOrdinary</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
				</Properties>
			</Command>
			<Command uuid="89a7e9db-7bc5-467c-a69b-71a7af8c1b36">
				<Properties>
					<Name>VendrosPayments</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплаты поставщикам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Vendros payments</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelOrdinary</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
				</Properties>
			</Command>
		</ChildObjects>
	</Report>
</MetaDataObject>