﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.8">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="" id="-1"/>
	<ChildItems>
		<InputField name="Number" id="1">
			<DataPath>Object.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="NumberContextMenu" id="2"/>
			<ExtendedTooltip name="NumberExtendedTooltip" id="3"/>
		</InputField>
		<InputField name="Date" id="4">
			<DataPath>Object.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="DateContextMenu" id="5"/>
			<ExtendedTooltip name="DateExtendedTooltip" id="6"/>
		</InputField>
		<InputField name="Vendor" id="7">
			<DataPath>Object.Vendor</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="VendorContextMenu" id="8"/>
			<ExtendedTooltip name="VendorExtendedTooltip" id="9"/>
		</InputField>
		<InputField name="Comment" id="10">
			<DataPath>Object.Comment</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="CommentContextMenu" id="11"/>
			<ExtendedTooltip name="CommentExtendedTooltip" id="12"/>
		</InputField>
		<Table name="Products" id="13">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Object.Products</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ProductsContextMenu" id="14"/>
			<AutoCommandBar name="ProductsCommandBar" id="15"/>
			<ExtendedTooltip name="ProductsExtendedTooltip" id="16"/>
			<SearchStringAddition name="ProductsSearchString" id="17">
				<AdditionSource>
					<Item>Products</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ProductsSearchStringContextMenu" id="18"/>
				<ExtendedTooltip name="ProductsSearchStringExtendedTooltip" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ProductsViewStatus" id="20">
				<AdditionSource>
					<Item>Products</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ProductsViewStatusContextMenu" id="21"/>
				<ExtendedTooltip name="ProductsViewStatusExtendedTooltip" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ProductsSearchControl" id="23">
				<AdditionSource>
					<Item>Products</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ProductsSearchControlContextMenu" id="24"/>
				<ExtendedTooltip name="ProductsSearchControlExtendedTooltip" id="25"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ProductsLineNumber" id="26">
					<DataPath>Object.Products.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ProductsLineNumberContextMenu" id="27"/>
					<ExtendedTooltip name="ProductsLineNumberExtendedTooltip" id="28"/>
				</LabelField>
				<InputField name="ProductsProduct" id="29">
					<DataPath>Object.Products.Product</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ProductsProductContextMenu" id="30"/>
					<ExtendedTooltip name="ProductsProductExtendedTooltip" id="31"/>
				</InputField>
				<InputField name="ProductsPrice" id="32">
					<DataPath>Object.Products.Price</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ProductsPriceContextMenu" id="33"/>
					<ExtendedTooltip name="ProductsPriceExtendedTooltip" id="34"/>
				</InputField>
				<InputField name="ProductsQuantity" id="35">
					<DataPath>Object.Products.Quantity</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ProductsQuantityContextMenu" id="36"/>
					<ExtendedTooltip name="ProductsQuantityExtendedTooltip" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Object" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.VendorInvoice</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Object.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>